# common:
define command {
    command_name free_memory
    command_line /usr/local/bin/nagios_plugin_memfree
}

define command {
    command_name free_swap
    command_line /usr/local/bin/nagios_plugin_swapfree
}

define command {
    command_name idle_cpu
    command_line /usr/local/bin/nagios_plugin_cpufree
}

# theodora:
define command {
    command_name ssd_reads
    command_line /usr/local/bin/nagios_plugin_deltamon -x"cat /sys/block/sda/stat" -l1 -i3 --limit=max --label=reads --units=sectors/s -w 2048 -c 20480
}

define command {
    command_name ssd_writes
    command_line /usr/local/bin/nagios_plugin_deltamon -x"cat /sys/block/sda/stat" -l1 -i7 --limit=max --label=writes --units=sectors/s -w 2048 -c 20480
}
define command {
    command_name main_disk_reads
    command_line /usr/local/bin/nagios_plugin_deltamon -x"cat /sys/block/sdb/stat" -l1 -i3 --limit=max --label=reads --units=sectors/s -w 2048 -c 20480
}

define command {
    command_name main_disk_writes
    command_line /usr/local/bin/nagios_plugin_deltamon -x"cat /sys/block/sdb/stat" -l1 -i7 --limit=max --label=writes --units=sectors/s -w 2048 -c 20480
}

define command {
    command_name network_reads
    command_line /usr/local/bin/nagios_plugin_deltamon -x"cat /sys/class/net/macvlan0/statistics/rx_bytes" -l1 -i1 --limit=max --label=received --units=bytes/s -w 10485760 -c 20971520
}

define command {
    command_name network_writes
    command_line /usr/local/bin/nagios_plugin_deltamon -x"cat /sys/class/net/macvlan0/statistics/tx_bytes" -l1 -i1 --limit=max --label=transmitted --units=bytes/s -w 10485760 -c 20971520
}

# remote machine:
#command[free_memory]=/usr/local/bin/nagios_plugin_memfree
#command[idle_cpu]=/usr/local/bin/nagios_plugin_cpufree
#command[free_swap]=/usr/local/bin/nagios_plugin_swapfree
# for contents of stat file, see <https://www.kernel.org/doc/Documentation/block/stat.txt>
#command[root_disk_reads]=/usr/local/bin/nagios_plugin_deltamon -x"cat /sys/block/sda/stat" -l1 -i3 --limit=max --label=reads --units=sectors/s -w 2048 -c 20480
#command[root_disk_writes]=/usr/local/bin/nagios_plugin_deltamon -x"cat /sys/block/sda/stat" -l1 -i7 --limit=max --label=writes --units=sectors/s -w 2048 -c 20480
#command[network_reads]=/usr/local/bin/nagios_plugin_deltamon -x"cat /sys/class/net/ens3/statistics/rx_bytes" -l1 -i1 --limit=max --label=received --units=bytes/s -w 10485760 -c 20971520
#command[network_writes]=/usr/local/bin/nagios_plugin_deltamon -x"cat /sys/class/net/ens3/statistics/tx_bytes" -l1 -i1 --limit=max --label=transmitted --units=bytes/s -w 10485760 -c 20971520
