define host {
    register 0
    name demo-generic-host
    use linux-server
    check_interval 2
    retry_interval 1
  }

define service {
    register 0
    name demo-generic-service
    use generic-service
    check_interval 2
    retry_interval 1
  }

#+
# Local machine
#-

define service {
    use demo-generic-service
    host_name localhost
    service_description Free Memory
    check_command free_memory
  }

define service {
    use demo-generic-service
    host_name localhost
    service_description Free Swap
    check_command free_swap
  }

define service {
    use demo-generic-service
    host_name localhost
    service_description Idle CPU
    check_command idle_cpu
  }

# for contents of stat file, see <https://www.kernel.org/doc/Documentation/block/stat.txt>

define service {
    use demo-generic-service
    host_name localhost
    service_description SSD Reads
    check_command ssd_reads
  }

define service {
    use demo-generic-service
    host_name localhost
    service_description SSD Writes
    check_command ssd_writes
  }

define service {
    use demo-generic-service
    host_name localhost
    service_description Disk Reads
    check_command main_disk_reads
  }

define service {
    use demo-generic-service
    host_name localhost
    service_description Disk Writes
    check_command main_disk_writes
  }

define service {
    use demo-generic-service
    host_name localhost
    service_description Network Reads
    check_command network_reads
  }

define service {
    use demo-generic-service
    host_name localhost
    service_description Network Writes
    check_command network_writes
  }

#+
# Remote machine
#-

define host {
    use demo-generic-host
    host_name nagios-demo
    display_name Nagios Demo Remote
    address 192.168.0.1
  }

define service {
    use demo-generic-service
    host_name nagios-demo
    service_description Disk
    check_command check_nrpe_nossl!check_root_disk
  }

define service {
    use demo-generic-service
    host_name nagios-demo
    service_description Root Disk Reads
    check_command check_nrpe_nossl!root_disk_reads
  }

define service {
    use demo-generic-service
    host_name nagios-demo
    service_description Root Disk Writes
    check_command check_nrpe_nossl!root_disk_writes
  }

define service {
    use demo-generic-service
    host_name nagios-demo
    service_description Network Reads
    check_command check_nrpe_nossl!network_reads
  }

define service {
    use demo-generic-service
    host_name nagios-demo
    service_description Network Writes
    check_command check_nrpe_nossl!network_writes
  }

define service {
    use demo-generic-service
    host_name nagios-demo
    service_description Load
    check_command check_nrpe_nossl!check_load
  }

define service {
    use demo-generic-service
    host_name nagios-demo
    service_description Idle CPU
    check_command check_nrpe_nossl!idle_cpu
  }

define service {
    use demo-generic-service
    host_name nagios-demo
    service_description Processes
    check_command check_nrpe_nossl!check_total_procs
  }

define service {
    use demo-generic-service
    host_name nagios-demo
    service_description Free Memory
    check_command check_nrpe_nossl!free_memory
  }

define service {
    use demo-generic-service
    host_name nagios-demo
    service_description Free Swap
    check_command check_nrpe_nossl!free_swap
  }
